Lommeregner/Game/MainWindow.xaml

<Window x:Name="MainCanvas"
        x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="680"
        KeyDown="RouteKey">
    <Canvas Background="Black">
        <Grid x:Name="debugger" HorizontalAlignment="Stretch" Height="150" Visibility="Visible" Panel.ZIndex="5" Background="#99B0B0B0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Info panel - Omu_Dungeon" FontWeight="Bold" Foreground="Black" Margin="25,0,25,0" />
            <TextBox Grid.Row="1" x:Name="debugger_Text" Foreground="Black" FontWeight="Bold" FontSize="14" Background="#0CFFFFFF" BorderThickness="0" Margin="10,0,10,0"/>
        </Grid>

        <Grid x:Name="UI" Height="80" Width="{Binding Width, ElementName=MainCanvas}" Visibility="Visible" Panel.ZIndex="4" Background="#7CA6F6CC" Canvas.Bottom="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="enemyNameText" Grid.Row="0" Text="Enemy health" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
            <ProgressBar Grid.Row="1" Minimum="0" Maximum="100" x:Name="Enemy_Healthbar"/>
            <TextBlock x:Name="playerNameText" Grid.Row="2" Text="Player health" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
            <ProgressBar Grid.Row="3" Minimum="0" Maximum="100" x:Name="Player_Healthbar"/>
        </Grid>

        <Grid x:Name="winScreen" Height="143" Width="640" Visibility="Hidden" Panel.ZIndex="4" Background="#7CA6F6CC" Canvas.Bottom="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="winText" Text="!!!YOU WIN!!!" FontSize="60" HorizontalAlignment="Center"></TextBlock>
            <Button Grid.Row="1" Content="Press enter to Reset or escape to quit" FontSize="20" Click="EndGame" Background="#99DDDDDD"></Button>
        </Grid>

        <Canvas x:Name="MainMap" Background="#83000000" Panel.ZIndex="1" Width="640" Height="640" Margin="0,0">

        </Canvas>
    </Canvas>
</Window>
