Lommeregner/Game/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="656" Width="640"
        KeyDown="RouteKey">
    <Canvas Background="Black">
        <Grid x:Name="debugger" HorizontalAlignment="Stretch" Height="200" Visibility="Hidden" Panel.ZIndex="5" Background="#19000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Debug panel - Omu_RogueLike" Foreground="LightSalmon" />
            <TextBox Grid.Row="1" x:Name="debugger_Text"  Width="600" Foreground="Red" FontSize="14" Background="#0CFFFFFF" BorderThickness="0"/>
        </Grid>

        <Grid x:Name="winScreen" Height="143" Width="640" Visibility="Hidden" Panel.ZIndex="4" Background="#7CA6F6CC" Canvas.Bottom="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="!!!YOU WIN!!!" FontSize="60" HorizontalAlignment="Center"></TextBlock>
            <Button Grid.Row="1" Content="Press this button to quit game" FontSize="20" Click="EndGame" Background="#99DDDDDD"></Button>

        </Grid>

        <Canvas x:Name="MainMap" Background="#83000000" Panel.ZIndex="1" Width="640" Height="640" Margin="0,0">

        </Canvas>
    </Canvas>
</Window>
