Lommeregner/Lommeregner/MainWindow.xaml

<Window x:Class="Lommeregner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lommeregner"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="250"
        KeyDown="RouteKey">
    <Window.Resources>
        <CollectionViewSource x:Key="ScreenNames" Source="Test"/>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <!-- Mode selection dropdown -->
        <ComboBox x:Name="RouteSelector" SelectionChanged="RouteMode">
            <ComboBoxItem Tag="Basic" Content="Basic"/>
            <ComboBoxItem Tag="Shape" Content="Shape"/>
        </ComboBox>

        <Grid x:Name="BaseCalcScreen" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="63*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Calculation display -->
            <TextBlock x:Name="CalcText" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" FontSize="14" Foreground="#FFC2C2C2" Grid.Column="0">

            </TextBlock>

            <!-- Calculation display -->
            <TextBlock x:Name="InputText" Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" Foreground="#FF4E4E4E"  Grid.Column="0">

            </TextBlock>


            <!--#region Calc_Buttons -->

            <!-- Numbers buttons -->
            <Button Click="RouteButton" Tag="7" Grid.Row="3" Grid.Column="0" Content="7" Margin="0,0,0,33" Grid.RowSpan="2"/>
            <Button Click="RouteButton" Tag="8" Grid.Row="3" Content="8" Grid.ColumnSpan="2" Margin="62,0,0,33" Grid.RowSpan="2"/>
            <Button Click="RouteButton" Tag="9" Grid.Row="3" Grid.Column="2" Content="9" Grid.ColumnSpan="3" Margin="0,0,62,33" Grid.RowSpan="2"/>
            <Button Click="RouteButton" Tag="4" Grid.Row="4" Grid.Column="0" Content="4"/>
            <Button Click="RouteButton" Tag="5" Grid.Row="4" Content="5" Grid.ColumnSpan="2" Margin="62,0,0,0"/>
            <Button Click="RouteButton" Tag="6" Grid.Row="4" Grid.Column="2" Content="6" Grid.ColumnSpan="3" Margin="0,0,62,0"/>
            <Button Click="RouteButton" Tag="1" Grid.Row="4" Grid.Column="0" Content="1" Margin="0,33,0,0" Grid.RowSpan="2"/>
            <Button Click="RouteButton" Tag="2" Grid.Row="4" Content="2" Grid.ColumnSpan="2" Margin="62,33,0,0" Grid.RowSpan="2"/>
            <Button Click="RouteButton" Tag="3" Grid.Row="4" Grid.Column="2" Content="3" Grid.ColumnSpan="3" Margin="0,33,62,0" Grid.RowSpan="2"/>
            <Button Click="RouteButton" Tag="0" Grid.Row="5" Content="0" Grid.ColumnSpan="2" Margin="62,33,0,0" Grid.RowSpan="2"/>

            <!-- Calc signs buttons -->
            <Button Click="RouteButton" Tag="+" Grid.Row="1" Grid.Column="4" Content="+" Margin="0,66,0,33" Grid.RowSpan="3"/>
            <Button Click="RouteButton" Tag="-" Grid.Row="3" Grid.Column="4" Content="-" Margin="0,0,0,33" Grid.RowSpan="2"/>
            <Button Click="RouteButton" Tag="*" Grid.Row="4" Grid.Column="4" Content="*"/>
            <Button Click="RouteButton" Tag="/" Grid.Row="4" Grid.Column="4" Content="/" Margin="0,33,0,0" Grid.RowSpan="2"/>

            <!-- Calculate button -->
            <Button Click="RouteButton" Tag="=" Grid.Row="5" Grid.Column="4" Content="=" Margin="0,33,0,0" Grid.RowSpan="2"/>

            <!-- Negate button -->
            <Button Click="RouteButton" Tag="Delete" Grid.Row="5" Grid.Column="0" Content="Del" Margin="0,33,0,0" Grid.RowSpan="2"/>

            <!-- Comma button -->
            <Button Click="RouteButton" Tag="," Grid.Row="5" Grid.Column="2" Content="," Grid.ColumnSpan="3" Margin="0,33,62,0" Grid.RowSpan="2"/>

            <!-- Clear button -->
            <Button Click="RouteButton" Tag="Cancel" Grid.Row="1" Grid.Column="2" Content="CE" Grid.ColumnSpan="3" Margin="0,66,62,33" Grid.RowSpan="3"/>

            <!-- Parenthesess buttons -->
            <Button Click="RouteButton" Tag="(" Grid.Row="1" Grid.Column="0" Content="(" Margin="0,66,0,33" Grid.RowSpan="3"/>
            <Button Click="RouteButton" Tag=")" Grid.Row="1" Content=")" Grid.ColumnSpan="2" Margin="62,66,0,33" Grid.RowSpan="3"/>
            <!--#endRegion Calc_Buttons -->

        </Grid>

        <Grid x:Name="ShapeCalcScreen" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</Window>
